<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/StatueManipulation/LeapControl.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/StatueManipulation/LeapControl.cs" Line="46" Column="82" />
      <File FileName="Assets/Standard Assets/Scripts/DoorSet.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/LeapFirstPersonControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/StatueManipulation/DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SyphonTexture/SyphonClientTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SyphonTexture/SyphonServerTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Syphon.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SyphonObject/SyphonServerObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/oscControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OSCHandler.cs" Line="102" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>