<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/StatueManipulation/PanelScript.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/StatueManipulation/LeapControl.cs" Line="45" Column="54" />
      <File FileName="Assets/Standard Assets/Scripts/LeapFirstPersonControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/StatueManipulation/PanelScript.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>